validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/cxgt-declaration?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://10.0.18.11:38141/cxgt-declaration?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=dbuser
#jdbc.password=rEgT4z_XXQI3wwGHVt
